<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.ui.activities.impl.Fatwora">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="@string/fatwora"
    android:textSize="25sp"
    android:layout_centerHorizontal="true"
    android:id="@+id/fatworatxt"
    android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/fatworatxt"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

       <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                    <TextView
                        android:id="@+id/order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/order_date"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                        <TextView
                            android:id="@+id/orderDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/order_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/address"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/orderAddresstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:text=" "
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="@string/ordered_products"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent" >

            <TableLayout
                android:id="@+id/tableInvoices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:shrinkColumns="0"
                android:stretchColumns="1,2,3">
            </TableLayout>
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/total"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/shipping_cost"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:id="@+id/shippint_cost"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/total_amount"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="0dp"
            android:background="@color/white"
            android:onClick="CheckOut"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/proceed_to_checkout"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="OnClick" />

    </LinearLayout>
</RelativeLayout>