<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/item_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        android:padding="5dp"
        android:theme="@style/RatingBar"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/product_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/product_buttons"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_card"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/product_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:numStars="5"
                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/product_rating_count"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/product_rating"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/product_rating"
                android:text="(0)"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/heart_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/product_name"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_heart" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_rating"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/product_price_1"
                    style="@style/product_prices"
                    android:text="TextView"
                    app:layout_constraintEnd_toStartOf="@id/product_price_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_quntity_1"
                    style="@style/product_quantity"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="@id/product_price_1"
                    app:layout_constraintStart_toStartOf="@id/product_price_1"
                    app:layout_constraintTop_toBottomOf="@id/product_price_1" />


                <TextView
                    android:id="@+id/product_price_2"
                    style="@style/product_prices"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/product_price_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_quntity_2"
                    style="@style/product_quantity"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="@id/product_price_2"
                    app:layout_constraintStart_toStartOf="@id/product_price_2"
                    app:layout_constraintTop_toBottomOf="@id/product_price_1" />

                <TextView
                    android:id="@+id/product_price_3"
                    style="@style/product_prices"
                    android:layout_marginTop="4dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_quntity_2" />

                <TextView
                    android:id="@+id/product_quntity_3"
                    style="@style/product_quantity"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="@id/product_price_3"
                    app:layout_constraintStart_toStartOf="@id/product_price_3"
                    app:layout_constraintTop_toBottomOf="@id/product_price_3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quantity_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_ly"
                android:layout_marginTop="8dp"
                android:layoutDirection="ltr">

                <ImageView
                    android:id="@+id/cart_quantity_increase"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/cart_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#eee"
                    android:gravity="center"
                    android:inputType="phone"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cart_quantity_decrease"
                    app:layout_constraintStart_toEndOf="@id/cart_quantity_increase"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/cart_quantity_decrease"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_minus_"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cart_quantity"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/price_lbl_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/price_lbl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/sub_total"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/model_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantity_ly"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/choose_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/choose_the_type_of_product"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_models_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/choose_lbl"
                    android:layout_marginTop="12dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    app:layout_constraintTop_toBottomOf="@id/choose_lbl" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/shop_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/model_ly"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp">

                    <ImageView
                        android:id="@+id/shop_logo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:src="@color/colorAccent" />

                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/shop_logo"
                        android:text="Inhouse Product" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_info"
                android:layout_marginTop="8dp"
                android:divider="@android:color/black"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/buying_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingEnd="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:paddingEnd="10dp"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buying_options" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/specification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingEnd="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:paddingEnd="10dp"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/specification" />

                </RelativeLayout>

                <!--                <RelativeLayout-->
                <!--                    android:foreground="?android:attr/selectableItemBackground"-->
                <!--                    android:id="@+id/description"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="5dp"-->
                <!--                    android:background="@android:color/white"-->
                <!--                    android:paddingStart="10dp"-->
                <!--                    android:paddingTop="@dimen/activity_horizontal_margin"-->
                <!--                    android:paddingEnd="10dp"-->
                <!--                    android:paddingBottom="@dimen/activity_horizontal_margin">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="15dp"-->
                <!--                        android:layout_height="15dp"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_centerInParent="true"-->
                <!--                        android:paddingEnd="10dp"-->
                <!--                        app:srcCompat="@drawable/arrow" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Description" />-->

                <!--                </RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingEnd="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:paddingEnd="10dp"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/seller_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingEnd="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:paddingEnd="10dp"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seller_policy" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/return_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingEnd="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:paddingEnd="10dp"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/return_policy" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/support_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingEnd="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:paddingEnd="10dp"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/support_policy" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/related_products_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/options"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/products_you_might_also_like"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/related_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/related_products_text"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/top_selling_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/related_products"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/top_selling_products_from_this_seller"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_selling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_selling_text"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/product_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/add_to_cart"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buyNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/buy_now"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>