<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:divider="@android:color/black"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/wishlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingEnd="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/wishlist_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_wishlist" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/wishlist_icon"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/wishlist"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/purchase_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingEnd="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/purchase_history_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_purchase_history" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/purchase_history_icon"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/purchase_history"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wallet_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingEnd="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/wallet_info_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_wallet" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/wallet_info_icon"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/my_wallet"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/account_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingEnd="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/account_info_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_account_info" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/account_info_icon"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/account_information"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/warranty_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingEnd="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/warranty_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_outline_person_24" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/warranty_iv"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/warranty"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingEnd="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/language_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_language" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/language_icon"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/language"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/join_as_a_trader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingEnd="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/join_as_a_trader_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_attach_money_24" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/join_as_a_trader_icon"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/join_as_a_trader"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingEnd="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/logout_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_exit" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/logout_icon"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/logout"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>