<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/payment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/payment_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/paypal_logo_png_7" />

        <TextView
            android:id="@+id/payment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/payment_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/checkout_with_PayPal"
            android:textColor="#000"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkbox_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>