<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_item_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/product_image_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.2"
            android:background="@color/lightGrey"
            app:layout_constraintBottom_toBottomOf="@id/product_image_iv"
            app:layout_constraintEnd_toEndOf="@id/product_image_iv"
            app:layout_constraintStart_toStartOf="@id/product_image_iv"
            app:layout_constraintTop_toTopOf="@id/product_image_iv"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/product_pb"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="50dp"
            app:layout_constraintBottom_toBottomOf="@id/product_image_iv"
            app:layout_constraintEnd_toEndOf="@id/product_image_iv"
            app:layout_constraintStart_toStartOf="@id/product_image_iv"
            app:layout_constraintTop_toTopOf="@id/product_image_iv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="8dp"
            android:text="@{product.name}"
            app:layout_constraintEnd_toEndOf="@id/product_image_iv"
            app:layout_constraintStart_toStartOf="@id/product_image_iv"
            app:layout_constraintTop_toBottomOf="@id/product_image_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="product"
            type="com.onoo.gomlgy.models.Productmodel" />
    </data>

</layout>